# micro-server1

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/advance/entity/: User.java
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/advance/: FeignConsumerApplication.java
consumer-feign/src/main/java/com/advance/config/: FeignConfig.java
consumer-feign/src/main/java/com/advance/controller/: ConsumerController.java
consumer-feign/src/main/java/com/advance/fallback/: UserFeignClientFallback.java
consumer-feign/src/main/java/com/advance/feignclient/: UserFeignClient.java
consumer-feign/src/main/resources/: application.yml
consumer/src/main/java/com/advance/: UserConsumerApplication.java
consumer/src/main/java/com/advance/controller/: ConsumerController.java
consumer/src/main/java/com/advance/dao/: UserDao.java
consumer/src/main/java/com/advance/service/: UserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/advance/: LoadBalanceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/advance/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/advance/: EurekaServerApplicationTests.java
provider/: pom.xml
provider-two/: pom.xml
provider-two/src/main/java/com/advance/: UserProviderApplication.java
provider-two/src/main/java/com/advance/controller/: UserController.java
provider-two/src/main/java/com/advance/service/: UserService.java
provider-two/src/main/resources/: application.yml
provider/src/main/java/com/advance/: UserProviderApplication.java
provider/src/main/java/com/advance/mapper/: UserMapper.java
provider/src/main/java/com/advance/service/: UserService.java
provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/advance/: ZuulApplication.java
zuul/src/main/java/com/advance/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
